VITE_SUPABASE_URL=https://zdetytovfxqagnphujbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZXR5dG92ZnhxYWducGh1amJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDcxMjcsImV4cCI6MjA3OTQ4MzEyN30.5EetTGSCCs_svbxOF3fPxmmlDn-n77LwkYvjHFAvJSU
